PART
{
	name = syrupTankSmallFlat
	module = Part
	author = Akagi
	mesh = model.mu
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = juiceHarvesting
	entryCost = 1200
	cost = 150
	category = FuelTank
	subcategory = 0
	title = JU-T50 Grape Syrup Tank
	manufacturer = NaGi Space Enterprises
	description = The JU-T50 Grape Syrup Tank is designed for carrying Eve's plentiful supply of grape syrup back to Kerbin, or anywhere else you want to go. Handle with caution, and beware of syrup spills.
	attachRules = 1,1,1,1,0
	mass = 0.0625
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	RESOURCE
	{
		name = GrapeSyrup
		amount = 0
		maxAmount = 145
	}
	
}
