PART
{
	name = miniFuelTank
	module = Part
	author = Akagi
	mesh = Squad/Parts/FuelTank/
	rescaleFactor = 1
	node_stack_top = 0.0, 0.1742737, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.1742737, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.3175, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = iceCreamPropulsionSystems
	entryCost = 4200
	cost = 70
	category = FuelTank
	subcategory = 0
	title = Oscar-C Ice Cream Tank
	manufacturer = NaGi Space Enterprises
	description = The Oscar-C from Akagi Aerospace Industries and Nebula Space Inc. is a compact ice cream container. Do not use as snack bowl.
	attachRules = 1,1,1,1,0
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size0, srf
	RESOURCE
	{
		name = IceCream
		amount = 0
		maxAmount = 50
	}
}
